body, html {
    height: 100%;
}


body{
  background-image: url("../images/background.jpg");
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Oxygen', sans-serif;
}


.navbar{
  background-image: url("../images/navBarImage.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center;
  box-shadow: inset 0 0 0 1000px rgba(77,0,77,.7);
}

#navBar{
  color: rgb(238, 194, 60);
  font-weight: 700;
  text-shadow: 0 0 4px #000, 0 0 8px #000;
  font-size: 20px;
  font-size: 1.25rem;

}

/* grid 5 columns*/

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}


.col-xs-15 {
    width: 20%;
    float: left;
}
@media (min-width: 768px) {
.col-sm-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}

/* grid 10 columns*/
.col-xs-1-10,
.col-sm-1-10 {
  position: relative;
  min-height: 1px;
}

.col-xs-1-10 {
  width: 10%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-1-10 {
    width: 10%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-md-1-10 {
    width: 10%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-lg-1-10 {
    width: 10%;
    float: left;
  }
}

.container-fluid{
  border: 1px solid #412D19;
  background-color:rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.3);
  margin-top:80px;
}

.bottom-buffer{
  margin-bottom: 60px;
}

.side-buffer{
  /*margin-left: 1px;
  margin-right: 1px;*/
}

.output{
  margin-left:auto;
  margin-right:auto;
  display:block;
}

#submit{
  background: radial-gradient(circle,#bc22c7 25%,#7c1693 75%,#5c1096);
  display: table-cell;
  vertical-align: middle;
  color: #fff;
  padding: 9px 24px;
  padding: .6rem 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 0 0 4px #000, 0 0 8px #000;
  font-size: 20px;
  font-size: 1.25rem;
  letter-spacing: 2px;
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}


#instruction {
  margin-top: 15px;
  margin-bottom: 10px;
}
#instruction > p{
  color: white;
  margin-left:auto;
  margin-right:auto;
  display:block;
}

#text_block{
  margin: auto auto;
}

.output_text{
  background-color: #443420;
  border-color: rgba(255,255,255,.15);
  border-style: solid;
  order-width: 0 0 1px;
  color: rgba(255,255,255,.7);
  flex: 0 0 auto;
  min-height: 150px;

  margin-left:auto;
  margin-right:auto;
  display:block;
}

.cardOrderList .arrow{
  max-width: 50px;
  max-height: auto;
}

.card{
  background-color: transparent!important;
  border: none!important;
  max-height: 50%;
  max-width: 50%;
}

.img-responsive {
     margin: 0 auto;
 }
